app/views/admins/sessions/new.html.erb
<style>
body { background-color:#000}
</style>
<% if notice %>
  <p id='notice'><%= notice%></p>
<% end %>
<div class="bokeh" id="plain"></div>
<div class="bokeh" id="plain1"></div>
<div class="bokeh" id="plain2"></div>
<div class="bokeh" id="plain3"></div>
<div class="bokeh" id="plain4"></div>
<div class="bokeh" id="plain5"></div>
<div class="bokeh2" id="plain6"></div>
<div class="bokeh" id="plain7"></div>
<div class="bokeh" id="plain8"></div>
<div class="bokeh" id="plain9"></div>
<div class="bokeh" id="plain10"></div>
<div class="bokeh" id="plain11"></div>
<div class="bokeh" id="plain12"></div>
<div class="bokeh2" id="plain13"></div>
<div class="bokeh2" id="plain14"></div>
<div class="bokeh" id="plain15"></div>
<div class="bokeh2" id="plain16"></div>
<div class="bokeh" id="plain17"></div>
<div id="ad_signin">
  <h2>Sign in</h2>

  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div><%= f.label :email %><br />
    <%= f.email_field :email %></div>

    <div><%= f.label :password %><br />
    <%= f.password_field :password %></div>

    <% if devise_mapping.rememberable? -%>
      <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
    <% end -%>

    <div><%= f.submit "Sign in" %></div>
  <% end %>

  <%= render :partial => "devise/shared/links" %>
</div>

app/views/admins/sessions/new.html.haml
:css
  body { background-color:#000}
- if notice
  %p#notice
    = notice
#plain.bokeh
#plain1.bokeh
#plain2.bokeh
#plain3.bokeh
#plain4.bokeh
#plain5.bokeh
#plain6.bokeh2
#plain7.bokeh
#plain8.bokeh
#plain9.bokeh
#plain10.bokeh
#plain11.bokeh
#plain12.bokeh
#plain13.bokeh2
#plain14.bokeh2
#plain15.bokeh
#plain16.bokeh2
#plain17.bokeh
#ad_signin
  %div#signin_head
    Sign in
  %div#line
  %br/
  %span#signin_img
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    %div#signin_div
      = f.label :email
      %br/
      = f.email_field :email
    %br/
    %div#signin_div
      = f.label :password
      %br/
      = f.password_field :password
    - if devise_mapping.rememberable?
      %div
        = f.check_box :remember_me
        = f.label :remember_me
    %div
      = f.submit "SIGN IN"
  = render :partial => "devise/shared/links"
