app/views/passwords/edit.html.haml
- if notice
  %p#notice
    = notice
- if @admin.errors.any?
  #error_explanation
    %h2
      = pluralize(@admin.errors.count, "error")
      prohibited this candidate from being saved:
    %ul
      - @admin.errors.full_messages.each do |msg|
        %li
          = msg
%h2
  Change Password
.form_div
  = form_for(@admin, :as => @admin, :url => password_path, :html => { :method => :put }) do |f|
    %p
      = f.label :current_password
      %br/
      = f.password_field :current_password
    %p
      = f.label :password, "New password"
      %br/
      = f.password_field :password
    %p
      = f.label :password_confirmation, "Confirm new password"
      %br/
      = f.password_field :password_confirmation
    %p
      = f.submit "Change my password"

app/views/passwords/edit.html.erb
<% if notice %>
  <p id='notice'><%= notice%></p>
<% end %>
 <% if @admin.errors.any? %>
   <div id="error_explanation">
     <h2><%= pluralize(@admin.errors.count, "error") %> prohibited this candidate from being saved:</h2>

     <ul>
     <% @admin.errors.full_messages.each do |msg| %>
       <li><%= msg %></li>
     <% end %>
     </ul>
   </div>
<% end %>

<h2>Change Password</h2>
 <div class="form_div">
  <%= form_for(@admin, :as => @admin, :url => password_path, :html => { :method => :put }) do |f| %>

    <p>
     <%= f.label :current_password %>
     <br />
     <%= f.password_field :current_password %>
    </p>

    <p><%= f.label :password, "New password" %><br />
    <%= f.password_field :password %>
    </p>

    <p><%= f.label :password_confirmation, "Confirm new password" %><br />
    <%= f.password_field :password_confirmation %>
    </p>

    <p><%= f.submit "Change my password" %></p>
  <%end%>
 </div>
